
<!DOCTYPE html>
<html>

<head>
	<title>Water: The Definitive Guide</title>
	
	<style>
	body {
		text-align: center;
        background-color:lightblue;
        font-family: Comic Sans MS;
        color: #03028c;
	}
	div {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;

		border: 1px solid #67818a;
	}

    #textguide {
        font-size: 54px;
    }

	#titletext, #titlebar {
		width: 30%;
		height: 30%;
	}

    .c,.l,.r {
        padding: 30px;
    }

    .c {text-align: center;}
    .l {text-align: left; padding-left: 10%;}
    .r {text-align: right; padding-right: 10%;}
</style>
</head>

<body>
	
	<img src="images/title-text.png" alt="title" id="titletext"></br>
	<img src="images/title-bar.png" alt="titlebar" id="titlebar"></br>
	
	<div id="textguide">
        <p class="c">HOW DO THE DRINK WATER????<br />the DEFINITIVE guidE</p>
        <p class="l">hEY YOU</p>
        <p class="r">yEaH yOU</p>
        <p class="l">YOU FEELIN THIRSTY??</p>
        <p class="r">ARE YOU D E H Y D R A T E D</p>
        <p class="l">HAVE YOU EVER WANTED TO LEARN</p>
        <p class="c">HOW</p><p class="c">TO</p><p class="c">DRINK</p>
        <p class="c">THE L I Q U I D OF L E G E N D S</p>
        <br />
        <p class="c">W A T E R ????????</p>
        <br /><br />
        <p class="c">WELL, G U&nbsp; E S&nbsp; S &nbsp; W&nbsp; H A &nbsp; T ?????</p>
        <p class="r">YOU, TOO, CAN BE PART OF<br />THE FUCKIN UHH H2O SQUAD</p>
        <p class="l">LEARN HOW IN JUST<br />F I V E &nbsp; S I M P L E &nbsp; S T E P S</p>
        <b><p class="c">PREPARATION<br />EVASION<br />INJECTION
            <br />PREVENTION<br />H Y D R A T I O N</p></b>
        <br />
        <p class="c">YOUR LIFE WILL NEVER BE THE SAME</p>
        <p class="c">ARE YOU READY????????????</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <button>HELL YEAH TAKE ME TO THE VIDEO</button></a>
	</div>
</body>
</html>